-- Adds numbers from command line
-- The argument is a Plutus Data value
let 
  fix = (\f -> (\x -> f (\v -> x x v)) (\x -> f (\v -> x x v)));
  compose = (\f g x -> f (g x));

  fold = (\f ->
    fix 
      (\fold x0 xs ->
        ! ! ChooseList 
          xs 
          (\_ -> x0)
          (\_ -> fold (f x0 (! HeadList xs)) (! TailList xs))
          ()
      )
    );

  sumList_ = 
    fold 
      (\x y -> x +i (UnIData y) )
      0;
  sumIntList = sumList_ `compose` UnListData
in 
  (\nums -> sumIntList nums)
