-- Adds numbers from command line
-- The argument is a Plutus Data value
let 
  fix = (\f -> (\x -> f (\v -> x x v)) (\x -> f (\v -> x x v)));
  compose = (\f g x -> f (g x));
  -- TODO: This is work in progress (see TODO inside)
  map = 
    fix 
      (\map f xs ->
        ! ! ChooseList 
          xs 
          (\_ -> NullList) -- TODO
          (\_ -> 
            ! MkCons 
              (f (! HeadList xs))
              (map f (! TailList xs)))
          ()
      );
  -- TODO: Avoid passing 'f', via implementing `map` above.
  sumList = (\f ->
    fix 
      (\sumList xs ->
        ! ! ChooseList 
          xs 
          (\_ -> 0) 
          (\_ -> (f (! HeadList xs)) +i (sumList (! TailList xs))) 
          ()
        ) 
  )
in 
  (\nums -> 
    sumList UnIData (UnListData nums)
)
