-- Adds numbers from command line
-- The argument is a Plutus Data value
let 
  fix = (\f -> (\x -> f (\v -> x x v)) (\x -> f (\v -> x x v)));
  compose = (\f g x -> f (g x));
  -- TODO: Write a `map` to avoid this 'f'. 
  -- It will require us to figure out how to use NullList properly.
  sumList = (\f ->
    fix 
      (\sumList xs ->
        ! ! ChooseList 
          xs 
          (\_ -> 0) 
          (\_ -> (f (! HeadList xs)) +i (sumList (! TailList xs))) 
          ()
        ) 
  );
  sumIntList = sumList UnIData `compose` UnListData
in 
  (\nums -> 
    sumIntList nums
  )
